<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="theme.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Cinzel|Cookie|Dancing+Script|Dosis:300,400|Lobster+Two|Playfair+Display:400,700|Raleway:400,700|Sacramento" rel="stylesheet">
    <script defer type="text/javascript" src="fontawesome-all.js"></script>
</head>

<body class="mk-grid">

    <section class="nme">
        <h1>Tausif Ali</h1>
        <p>Computer Science and Information Technology</p>
    </section>

    <section class="lne"></section>

    <section class="cnt">
        <div><i class="fas fa-address-card fa-fw"></i> +91-7012602265</div>
        <div><i class="fas fa-envelope fa-fw"></i><a href="mailto: anodecode@gmail.com"> Anodecode@gmail.com</a></div>
        <div><i class="fab fa-github fa-fw"></i><a href="https://github.com/bitDaft"> github.com/bitDaft</a></div>
    </section>

    <section class="smr">
        <p><i data-fa-transform="shrink-8 down-1 right-2" class="fas fa-quote-left fa-2x fa-pull-left"></i>
            Highly motivated and Passionate <strong>Developer</strong>, with a background in <strong>Computer Science and Engineering</strong>. Core competencies include extensive knowledge of programming and computer applications as well as excellent time
            management skills.
            <i data-fa-transform="shrink-8 left-14 down-10" class="fas fa-quote-right fa-2x fa-pull-right"></i>
            My goal is to be an invaluable asset to your company and propel it to new heights while also devloping my own skills</p>
    </section>

    <section class="abt">
        <h2>About Me</h2>
        <div>
            <span><strong>DOB:</strong></span>
            <p>31<sup>st</sup> July 1996</p>
            <span><strong>ADDRESS:</strong></span>
            <p>Palathinkal(H), Market Road, Kavumkara, Muvattupuzha, Kerala - 686673</p>
        </div>
    </section>

    <section class="tch">
        <h2>Software and Technologies</h2>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Proficient</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>C</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>C++</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Python</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Django</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Markdown</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>HTML5 &amp; CSS3</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Windows xp/7/8/10</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Text editors such as Sublime text, Atom, VSCode, Vim</li>
        </ul>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Intermediate</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Git</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Java</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Linux</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Jquery</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>MySQL</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Javascript</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>AngularJS</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Bootstrap 3</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Microsoft Office</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>IDEs such as Codeblocks, Visual Studio</li>
        </ul>
        <div><i data-fa-transform="up-2" class="fas fa-xs fa-dot-circle"></i> Familiar</div>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>SFML</li>
            <!--            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>LaTeX</li>-->
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Docker</li>
            <!--            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>ReactJS</li>-->
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Makefiles</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Tensorflow</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="far fa-dot-circle"></i></span>Blender 3D</li>
        </ul>
    </section>

    <section class="skl">
        <h2>Skills</h2>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Excellent written and verbal communication skills</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Knowledge of data-structures and algorithms</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Work efficiently under pressure</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Good problem solving skills</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-check-circle"></i></span>Quick learner and adapter</li>
        </ul>
    </section>

    <section class="pro">
        <h2>Projects</h2>
        <ul class="fa-ul">
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a machine learning system, which can play simple games for university major project using Python</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-6" class="fas fa-chevron-right"></i></span>Developed an Online Discussion Room website for university mini project using HTML/CSS and PHP</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a library for Windows console which allows creation of interactive menus using C++ and Win32 API</li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-chevron-right"></i></span>Developed a Django based website in Python - <a href="http://bitdaft.pythonanywhere.com/">bitdaft.pythonanywhere.com</a></li>
            <li><span class="fa-li fa-xs"><i data-fa-transform="down-4" class="fas fa-arrow-right"></i></span>Further projects can be found on my github page</li>
        </ul>
    </section>

    <section class="edu">
        <h2>Education</h2>
        <div>
            <div>
                <strong>2018</strong>
            </div>
            <p><strong>B.Tech. Computer Science and Engineering</strong><br> Cochin University of Science and Technology, Kerala<br> <strong>GPA 7.2</strong> (as of currently revealed mark-lists)<br></p>
        </div>
        <div>
            <div>
                <strong>2014</strong>
            </div>
            <p><strong>12<sup>th</sup> Standard Computer Science</strong><br> Indian School Al Wadi Al Kabir, Muscat, Sultanate of Oman<br><strong> Marks percentage 78.6%</strong><br><i data-fa-transform="shrink-3" class="fas fa-chevron-right"></i>Achieved 1<sup>st</sup> prize in school-wide Computer Science Exibition
            </p>
        </div>
        <div>
            <div>
                <strong>2012</strong>
            </div>
            <p><strong>10<sup>th</sup> Standard </strong><br>Indian School Al Wadi Al Kabir, Muscat, Sultanate of Oman<br><strong>Marks percentage 76%</strong><br></p>
        </div>
    </section>

    <section class="prf">
        <h2>Professional Experience</h2>
        <div>
            <p class="cmpny"><strong>Spectrum Softtech Solutions Pvt. Ltd.</strong></p>
            <p><strong>Duration :</strong> 5 Months</p>
            <p>Applied as trainee and learned Python with Django framework for building web applications. Also learned SDLC and how to work in a professional environment.</p>
        </div>
    </section>

    <section class="hbs">
        <h2>Hobbies and Interests</h2>
        <ul class="fa-ul">
            <li><span class="fa-li fa-fw"><i class="fas fa-code"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-book-open"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-globe"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-music"></i></span></li>
            <li><span class="fa-li fa-fw"><i class="fas fa-gamepad"></i></span></li>
        </ul>
    </section>

    <section class="ext">
        Something on your mind? Ask away!
    </section>

</body>

</html>
